spring.application.name = ResourceService
server.port = 1111

spring.datasource.url=jdbc:postgresql://localhost:5432/msa_resources
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=none

cloud.aws.region.static=ap-northeast-1
cloud.aws.stack.auto=false

app.kafka.topic.name=resources-id-topic
aws.cloud.bucket.name=msa-resources-bucket




