spring.application.name = ResourceService
server.port = 1111

spring.liquibase.change-log=classpath:liquibase/liquibase-changelog.xml
spring.liquibase.enabled=true

spring.datasource.url=jdbc:postgresql://localhost:5432/msa_resources
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=none


cloud.aws.region.static=ap-northeast-1
cloud.aws.stack.auto=false

application.bucket.name=msa-resources-bucket

application.resource.id.send.kafka.topic.name=resources_id_topic_send
application.resource.id.get.kafka.topic.name=resources_id_topic_get
application.resource.metadata.kafka.topic.name=resources_metadata_topic




