spring.application.name = ResourceService
server.port = 1111

spring.datasource.url=jdbc:postgresql://localhost:5432/msa_resources
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

cloud.aws.region.static=ap-northeast-1
cloud.aws.stack.auto=false

app.kafka.topic.name=resources-id-topic
app.kafka.bootstrap.server=127.0.0.1:9092
app.kafka.group.id=server.broadcast

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
api.get.storages=http://localhost:1211/storages

logging.file.name=logs/resource-service.log

security.oauth2.resource.user-info-uri=http://localhost:1116/api/auth/user