spring.application.name = ResourceService
server.port = 1111

spring.liquibase.change-log=classpath:liquibase/liquibase-changelog.xml
spring.liquibase.enabled=true

spring.datasource.url=jdbc:postgresql://localhost:5432/msa_resources
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=none

cloud.aws.credentials.access-key=AKIAUVT3UZWYGF34N66Q
cloud.aws.credentials.secret-key=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
cloud.aws.region.static=ap-northeast-1
cloud.aws.stack.auto=false

application.bucket.name=msa-resources-bucket

app.kafka.topic.name=resource_topics




