spring.cloud.gateway.routes.0.id=resource-service
spring.cloud.gateway.routes.0.uri=http://resource-service:1111
spring.cloud.gateway.routes.0.predicates=Path=/resources/**
spring.cloud.gateway.routes.1.id=song-service
spring.cloud.gateway.routes.1.uri=http://song-service:1112
spring.cloud.gateway.routes.1.predicates=Path=/songs/**
spring.cloud.gateway.routes.2.id=storage-service
spring.cloud.gateway.routes.2.uri=http://storage-service:1115
spring.cloud.gateway.routes.2.predicates=Path=/storages/**
spring.cloud.gateway.routes.2.id=kibana
spring.cloud.gateway.routes.2.uri=http://kibana:5601
spring.cloud.gateway.routes.2.predicates=Path=/**
eureka.client.serviceUrl.defaultZone=http://eureka-server:8761/eureka
management.endpoints.web.exposure.include=gateway
management.endpoint.gateway.enabled=true
logging.file.name=logs/api-gateway-docker.log
security.oauth2.client.provider.msa-course.token-uri=http://auth:1116/api/auth/authserver/oauth/token
security.oauth2.client.provider.msa-course.authorization-uri=http://auth:1116/api/auth/authserver/oauth/authorize
security.oauth2.client.provider.msa-course.user-info-uri=http://auth:1116/api/auth/user