resource-service.url=http://resource-service:1111/resources/
song-service.url=http://song-service:1112/songs/
spring.cloud.config.uri=http://service-configuration:1414
api.gateway.resources.endpoint.url=http://api-gateway:1211/resources/
api.gateway.songs.endpoint.url=http://api-gateway:1211/songs/processing/
spring.profiles.active=docker
app.kafka.bootstrap.server=kafka:9092
spring.kafka.bootstrap-servers=kafka:9092
logging.file.name=logs/resource-processor-docker.log